# polyv-uniapp-cloudclass-plugin-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: lib.5plus.base-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__533BC34/www/: __uniappview.html  app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__BCEC007/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__BCEC007/www/pages/sample/: ext-component.js  ext-module.js
app/src/main/assets/data/: dcloud_control.xml
app/src/main/res/values/: strings.xml
commonui/: build.gradle  proguard-rules.pro
commonui/src/androidTest/java/com/easefun/polyv/commonui/: ExampleInstrumentedTest.java
commonui/src/main/: AndroidManifest.xml
commonui/src/main/assets/: index.html
commonui/src/main/java/com/easefun/polyv/commonui/: PolyvCommonMediacontroller.java  PolyvCommonVideoHelper.java
commonui/src/main/res/anim/: polyv_ltor_right.xml  polyv_rtol_right.xml  polyv_scale_s.xml
commonui/src/main/res/color/: polyv_bit_text_color.xml
commonui/src/main/res/drawable/: chat_tab_background.xml  gray_back.xml  plv_gradient_point_review_effect_bg.xml  plv_gradient_point_reward_bg.xml  plv_selecotr_point_reward_point_to_send_selector.xml  plv_selector_text_point_reward_point_to_send.xml  plv_shape_point_reward_point_to_send_check.xml  polyv_chat_divider.xml  polyv_controller_link_brush_selector.xml  polyv_controller_link_cam_selector.xml  polyv_controller_link_erase_selector.xml  polyv_controller_link_mic_selector.xml  polyv_et_chat_corner.xml  polyv_greeting_layout_bg.xml  polyv_link_mic_arrow_selector.xml  polyv_link_mic_line_selector.xml  polyv_live_status_live.xml  polyv_live_status_noactive.xml  polyv_live_status_waitting.xml  polyv_ppt_sub_selector.xml  polyv_q1_bg.xml  polyv_q2_bg.xml  polyv_rl_bg_corners.xml  polyv_rl_bg_white.xml  polyv_sb_bg_drawable.xml  polyv_sb_thumb.xml  polyv_selector_emoji.xml  polyv_speed_text_selector.xml  polyv_tv_receive.xml  polyv_tv_send.xml  selector_controller_more_tv.xml  selector_controller_play_and_pause.xml  shape_controller_more_tv_checked.xml
commonui/src/main/res/layout/: polyv_answer_web_layout.xml  polyv_bit_item.xml  polyv_chat_add_more.xml  polyv_chat_default_message.xml  polyv_chat_edit_group.xml  polyv_chat_edit_person.xml  polyv_chat_emo_list_layout.xml  polyv_chat_greeting_layout.xml  polyv_chat_message_q_item.xml  polyv_chat_receive_normal_message_content_item.xml  polyv_chat_receive_quote.xml  polyv_chat_send_message_item.xml  polyv_chat_send_normal_message_content_item.xml  polyv_chat_tips_message_item.xml  polyv_controller_land.xml  polyv_controller_land_speed_layout.xml  polyv_controller_port.xml  polyv_fragment_chat_image.xml  polyv_fragment_groupchat.xml  polyv_image_viewpager.xml  polyv_popup_item_active.xml  polyv_ppt_item_view.xml  polyv_ppt_webview_layout.xml  polyv_teacher_info.xml  polyv_tips_view_gif.xml  polyv_tips_view_light.xml  polyv_tips_view_progress.xml  polyv_tips_view_screenshot.xml  polyv_tips_view_volume.xml  polyv_videoview_main_layout.xml  polyv_videoview_sub_layout.xml
commonui/src/main/res/values/: attrs.xml  styles.xml
commonui/src/test/java/com/easefun/polyv/commonui/: ExampleUnitTest.java
polyvapp/: build.gradle  proguard-rules.pro
polyvapp/src/androidTest/java/com/easefun/polyv/cloudclassdemo/: ExampleInstrumentedTest.java
polyvapp/src/main/: AndroidManifest.xml
polyvapp/src/main/assets/: demo.html
polyvapp/src/main/java/com/easefun/polyv/cloudclassdemo/: PolyvCloudClassApp.java
polyvapp/src/main/res/drawable/: polyv_color_topic_tab_bottom_selector.xml  polyv_color_topic_tab_text_selector.xml  polyv_live_float_corner_style.xml  polyv_login_bg_normal.xml  polyv_login_bg_select.xml  polyv_login_selector.xml  polyv_login_text_selector.xml  polyv_mic_phone_selector.xml  selector_send_danmu_btn.xml  text_color_send_danmu_btn.xml
polyvapp/src/main/res/layout/: link_mic_bottom.xml  link_mic_layout.xml  link_mic_scroll_item.xml  normal_live_link_mic_item.xml  normal_live_link_mic_layout.xml  polyv_activity_cloudclass_home.xml  polyv_activity_cloudclass_login.xml  polyv_chat_tab_item_layout.xml  polyv_cloud_class_audio_mode_view.xml  polyv_cloudclass_controller.xml  polyv_cloudclass_controller_land.xml  polyv_cloudclass_controller_more.xml  polyv_cloudclass_item.xml  polyv_cloudclass_send_danmu.xml  polyv_cloudclass_videoview_main_layout.xml  polyv_fragment_cloudclass_danmu.xml  polyv_fragment_liveintroduce.xml  polyv_live_bitrate_popu_layout.xml  polyv_playback_login_layout.xml  polyv_playback_video_item.xml  polyv_playback_videoview_main_layout.xml  polyv_top_controller.xml
uniapp示例工程源码/unipluginDemo/pages/index/: index.vue
uniplugin_cloudlcass/: build.gradle  proguard-rules.pro
uniplugin_cloudlcass/libs/: alicloud-android-httpdns-1.1.7.aar  commonui-release.aar  commonui.aar  plvARTC-2.9.0.107.p1.aar  polyvSDKBusiness-0.16.1.aar  polyvSDKBusiness-release.aar  polyvSDKCloudClass-0.16.1.aar  polyvSDKCloudClass-release.aar  polyvSDKFoundation-0.16.1.aar  polyvSDKFoundation-release.aar  polyvSDKLinkMic-0.16.1.aar  polyvSDKLinkMic-release.aar  polyvSDKModuleABI-0.2.1.aar  polyvapp-release.aar  polyvapp.aar
uniplugin_cloudlcass/src/main/: AndroidManifest.xml
uniplugin_cloudlcass/src/main/java/com/polyv/cloudclass/: PolyvAppProxy.java  PolyvConfigModule.java  PolyvLiveModule.java  TestModule.java  uniapp 运行错误记录  打自定义基座错误
uniplugin_cloudlcass/src/main/java/com/polyv/cloudclass/utils/: JsonOptionUtil.java
uniplugin_cloudlcass/src/main/res/layout/: polyv_vod_layout.xml
uniplugin_cloudlcass/src/main/res/values/: strings.xml
uniplugin_component/src/main/java/io/dcloud/uniplugin/: TestText.java
uniplugin_module/: build.gradle
uniplugin_module/src/main/java/io/dcloud/uniplugin/: TestModule.java
uniplugin_richalert/: build.gradle
(+96 files in other folders)
