<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/polyv_vod_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.easefun.polyvsdk.video.PolyvVideoView
        android:background="#fff"
        android:id="@+id/polyv_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.easefun.polyvsdk.marquee.PolyvMarqueeView
        android:background="#000"
        android:id="@+id/polyv_marquee_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 视频在加载过程中显示的进度条 -->
    <ProgressBar
        android:id="@+id/polyv_loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>