apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "uni.UNI533BC34"
        minSdkVersion 21
        targetSdkVersion 26 //建议此属性值设为21 io.dcloud.PandoraEntry 作为apk入口时   必须设置 targetSDKVersion>=21 沉浸式才生效

        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            //todo 'x86'用于支持模拟器架构，最后正式包可删除用以缩减包体积
            abiFilters 'x86','armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            android.applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        outputFileName = "android_debug.apk"
                    }
            }
        }
    }
    //使用uniapp时，需复制下面代码
    /*代码开始*/
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    /*代码结束*/

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"

    /*uniapp所需库-----------------------开始*/
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation "com.facebook.fresco:animated-gif:1.13.0"
    /*uniapp所需库-----------------------结束*/
    // 基座需要，必须添加
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'


    //------  以下为polyv插件开发添加的  ----------------------
    // 添加uni-app插件模块
    implementation project(path: ':uniplugin_cloudlcass')

    //使用模块下的依赖包，不应当直接在模块中使用，否则会把jar等依赖包打到aar里面，增加用户处理依赖冲突难度
    implementation fileTree(dir: '../uniplugin_cloudlcass/libs', include: ['*.jar','*.aar'])


    //可能会与VideoPlayer插件冲突，需要注释
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'

    //添加依赖
    implementation 'com.android.support:design:28.0.0'
    api 'jp.wasabeef:glide-transformations:3.3.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.blankj:utilcode:1.9.9'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }


    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

    implementation 'io.agora.rtc:full-sdk:2.9.0.107'

    implementation ('com.squareup.okhttp3:logging-interceptor:3.10.0'){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    //------  以上为polyv插件开发添加的  ----------------------


}
